##Server
server.port=8181

###Conexión a la DB
spring.datasource.url=jdbc:mysql://localhost:3306/pdv_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root