##Server
server.port=8181

###Conexión a la DB
spring.datasource.url=jdbc:mysql://localhost:3306/pdv_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

##MySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##jpa
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.show-sql=true